<!DOCTYPE html>

<html>
    <head>
        <title>PROJECTS</title>
        <link href="main.css" rel="stylesheet" type="text/css"/> 
    </head>
    <body>
        <header>
            <div>
                <h3><a class="menu" href="index.html">HOME</a></h3>
                <h3><a class="menu" href="about.html">ABOUT</a></h3>
                <h3><a class="menu" href="experience.html">EXPERIENCE</a></h3>
                <h3><a class="menu" href="skills.html">SKILLS</a></h3>
                <h3><a class="menu" href="portfolio.html">PORTFOLIO</a></h3>
                <h3><a class="menu" href="testimonials.html">TESTIMONIALS</a></h3>
                <h3><a class="menu" href="resume.html">RESUME</a></h3>
                <h3><a class="menu" href="contact.html">CONTACT</a></h3>
            </div>
        </header>
        <div>
            <h1>PORTFOLIO</h1>
            <h3><a href="fletchics.html">FLETCHICS</a></h3>
        </div>
    </body>
</html>